body{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	outline: none;
    font-weight: 300;
    background: #f1f1f1;
}
h1, h2, h3, h4, h5, h6, p, figure{
	margin:0;
}
img{
	max-width: 100%;
}
ul, ol{
	margin:0;
	padding: 0;
}
ul li, ol li{
	list-style: none;
}
a, a:hover{
	text-decoration: none;
}
*:focus,
button:focus{
	outline: none;
}

.form-control {
    min-height: 50px;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    border-radius: 30px;
    background: #f1f1f1;
}
.form-control:focus{
    box-shadow: none;
}
.login-cart-bx svg{
	height: 30px;
	width: 30px;
}
.btn-primary {
    background: #000000;
    border-color: #000000;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 30px;
    transition: all 0.3s ease;

}
.btn-primary:hover{
    background: #797979;
    border-color: #797979;
    transition: all 0.3s ease;
}

.btn-default {
    background: #fff;
    border: 2px solid #d343a4;
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 30px;
    transition: all 0.3s ease;
    color: #d343a4;
}
.btn-default:hover{
   color: #d343a4; 
}
section.login {
    height: 100vh;
    display: flex;
    align-items: center;
}
.ls-box {
    max-width: 500px;
    margin: 0 auto;
}
.ls-box h5 {
    margin-bottom: 40px;
    text-transform: capitalize;
    font-weight: 800;
    text-align: center;
}
.sidebar {
    display: inline-block;
    width: 100%;
    background: #fff;
    padding: 20px 30px;
}
section.dashboard {
    padding: 50px 0;
}
.sidebar ul{
    margin-bottom: 10px;
}
.sidebar ul li{
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar ul li a {
    color: #000;
    font-weight: 400;
    display: block;
    width: 100%;
}
.sidebar ul li:hover {
    background: #eaeaea;
}
button.create-list {
    background: #eaeaea;
    border: none;
    margin: 10px 0;
    width: 100%;
    min-height: 45px;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
    text-transform: capitalize;
    border-radius: 5px;
}
button.create-list i{
    margin-right: 5px;
}
button.create-list:hover {
    background: #000;
    color: #fff;
}
.more {
    position: relative;
}
.more span{
    cursor: pointer;
}
.more.open .dropdown{
    transform: scale(1);
    visibility: visible;
}
.dropdown {
    z-index: 99;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 130px;
    padding: 10px;
    background: #fff;
    right: 0;
    transform: scale(0);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.dropdown span {
    display: block;
    font-weight: 300;
    margin: 10px;
    font-size: 13px;
}
.dropdown span :hover {
    text-decoration: underline;
}
.search {
    margin-bottom: 30px;
    position: relative;
}
.search input {
    width: 100%;
    padding: 0 30px;
    min-height: 50px;
    border: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
}
.search i {
    position: absolute;
    right: 26px;
    top: 18px;
    font-size: 16px;
}
.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #d343a4ad;
    border-color: #d343a4;
    cursor: no-drop;
}
.grid-border-radi {
    border-radius: 15px;
}
.grid-user {
    padding: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    border: 1px solid #dee2e6;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}
.grid-user:hover {
    background: #eaeaea;
    cursor: pointer;
}









